<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="furniture.css">
    <link rel="icon" href="E2E logo.webp"/>
    <title>Furnitures</title>
</head>
<body>
    <header class="header">
        <img src="E2E logo.webp" alt="PC Buy Logo" class="logo">
        <div class="search-bar">
            <h2>ElegantEssentials</h2>
        </div>
    </header>

    <div class="container">
        <h1 class="main-title">APPLIANCE ARCADE</h1>
        
        <div class="products-grid">           
            <div class="product-card">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/81lsRA8GRQL._SL1500_.jpg" alt="wifi holder">
                </div>
                <div class="product-info">
                    <h3 class="product-title">Furniture Cafe Set top Box Stand WiFi Router Holder Wooden Wall Shelves for Home Wall Mount Stylish TV Cabinet Living Room Furniture (Color-Walnut Brown)</h3>
                    <div class="rating">
                        <span class="stars">⭐⭐⭐⭐</span>
                        <span class="review-count">4.0 (8,000 reviews)</span>
                    </div>
                    <p class="purchase-info">600+ bought in past month</p>
                    <div class="price-block">
                        <span class="current-price">₹279</span>
                        <span class="original-price">₹999</span>
                        <span class="discount">72% off</span>
                    </div>
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/61jyYBcGHKL._SX679_.jpg" alt="2 person sofa">
                </div>
                <div class="product-info">
                    <h3 class="product-title">Sleepyhead Bae - 2-Person Sofa (Fabric, Ocean Blue)</h3>
                    <div class="rating">
                        <span class="stars">⭐⭐⭐⭐</span>
                        <span class="review-count">4.2 (2,500 reviews)</span>
                    </div>
                    <p class="purchase-info">50+ bought in past month</p>
                    <div class="price-block">
                        <span class="current-price">₹14,999</span>
                        <span class="original-price">₹19,999</span>
                        <span class="discount">25% off</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/71-cUBLH5wL._SX679_.jpg" alt="bed table">
                </div>
                <div class="product-info">
                    <h3 class="product-title">Deion Wooden Center Table, End Sofa, Bedside Table, Corner Coffee Table with Solid Finish Space Saving Furniture with Storage for Living Room, Bedroom|Home Decor Items
                    </h3>
                    <div class="rating">
                        <span class="stars">⭐⭐⭐⭐</span>
                        <span class="review-count">3.5 (75  reviews)</span>
                    </div>
                    <p class="purchase-info">100+ bought in past month</p>
                    <div class="price-block">
                        <span class="current-price">₹950</span>
                        <span class="original-price">₹1,800</span>
                        <span class="discount">47% off</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/71lyduZvw1L._SX679_.jpg" alt="book cupboard">
                </div>
                <div class="product-info">
                    <h3 class="product-title">ABOUT SPACE Wooden Cabinet - 3 Tier Engineered Wood Storage Cabinet for Living Room with Magnetic Door, Space Saving Furniture for Home, Office, Kitchen (Walnut -L 38 x B 38 x H 100.5 cm)</h3>
                    <div class="rating">
                        <span class="stars">⭐⭐⭐⭐</span>
                        <span class="review-count">3.7 (473 reviews)</span>
                    </div>
                    <p class="purchase-info">300+ bought in past month</p>
                    <div class="price-block">
                        <span class="current-price">₹3,500</span>
                        <!-- <span class="original-price">₹50,000</span>
                        <span class="discount">40% off</span> -->
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/71A08-VC1zL._SX679_.jpg" alt="SOFA+BED">
                </div>
                <div class="product-info">
                    <h3 class="product-title">AMATA Eagle Sofa Cum Bed Two Cushions Perfect for Home Living Room and Guests (Camel) (Wood) 3-Person Sofa, Buff Beige</h3>
                    <div class="rating">
                        <span class="stars">⭐⭐⭐⭐</span>
                        <span class="review-count">4.3 (500 reviews)</span>
                    </div>
                    <p class="purchase-info">150+ bought in past month</p>
                    <div class="price-block">
                        <span class="current-price">₹16,000</span>
                        <span class="original-price">₹30,000</span>
                        <span class="discount">40% off</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/71nAu65WZ8L._SX679_.jpg" alt="dining table set">
                </div>
                <div class="product-info">
                    <h3 class="product-title">RK DECK INCREDIBLY DECOROUS Solid Sheesham Wood Dining Room Sets || Wooden Dining Table With Chairs|| Dining Table Set For Home Living Room Furniture (Traditional-Style-01, 4 Seater)</h3>
                    <div class="rating">
                        <span class="stars">⭐⭐⭐⭐</span>
                        <span class="review-count">4.1 (160 reviews)</span>
                    </div>
                    <p class="purchase-info">25+ bought in past month</p>
                    <div class="price-block">
                        <span class="current-price">₹20,500</span>
                        <span class="original-price">₹49,999</span>
                        <span class="discount">45% off</span>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/81cIPU+HaBL._SX679_.jpg" alt="Study table">
                </div>
                <div class="product-info">
                    <h3 class="product-title">Nilkamal Scholar Study & Office Desk | 1 Year Warranty | Multi-Purpose Workstation for Students, Professionals Office Use (Scholar)</h3>
                    <div class="rating">
                        <span class="stars">⭐⭐⭐⭐</span>
                        <span class="review-count">4.2 (650 reviews)</span>
                    </div>
                    <p class="purchase-info">50+ bought in past month</p>
                    <div class="price-block">
                        <span class="current-price">₹10,500</span>
                        <span class="original-price">₹14,999</span>
                        <span class="discount">15% off</span>
                    </div>
                </div>
            </div>


            <div class="product-card">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/61HcqU1ZFFL._SX679_.jpg" alt="Bed">
                </div>
                <div class="product-info">
                    <h3 class="product-title">Wakefit Bed | Queen (78 X 60) Engineered Wood Bed with Storage, 1 Year Warranty | - Taurus - Columbian Walnut</h3>
                    <div class="rating">
                        <span class="stars">⭐⭐⭐⭐⭐</span>
                        <span class="review-count">4.4 (18,492 reviews)</span>
                    </div>
                    <p class="purchase-info">4000+ bought in past month</p>
                    <div class="price-block">
                        <span class="current-price">₹30,000</span>
                        <span class="original-price">₹45,000</span>
                        <span class="discount">15% off</span>
                    </div>
                </div>
            </div>

        </div> 
    </div>
</body>
</html>
